{
  "version": 1,
  "projects": {
    "stepfield": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "assets": [
              {
                "glob": "**/*",
                "input": "assets",
                "output": "."
              }
            ],
            "tsConfig": "tsconfig.json",
            "styles": [
              "src/styles.css"
            ],
            "outputPath": "dist/stepfield"
          },
          "configurations": {
            "github-pages": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.pages.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "stepfield:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
